# SecondTestServer

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/controller/: DocumentController.java  OrganizationController.java  ReportController.java
src/main/java/com/entity/: Bank.java  Document.java  Organization.java  Treasury.java
src/main/java/com/interfaces/: ApacheService.java  DocumentService.java  EntityService.java  JsonService.java
src/main/java/com/model/: DocModel.java  Result.java
src/main/java/com/repository/: BankRepository.java  DocumentCrudRepository.java  DocumentGrudRepository.java  DocumentRepository.java  OrganizationCrudRepository.java  OrganizationRepository.java  TreasuryRepository.java
src/main/java/com/service/: ApacheService.java  ApacheServiceImpl.java  BankService.java  DocumentService.java  DocumentServiceImpl.java  EntityServiceImpl.java  JsonService.java  JsonServiceImpl.java  OrganizationService.java  TableCreator.java  TreasuryService.java
src/main/java/com/service/impl/: ApacheServiceImpl.java  BankServiceImpl.java  DocumentServiceImpl.java  JsonServiceImpl.java  OrganizationServiceImpl.java  TreasuryServiceImpl.java
src/main/resources/: application.properties  schema.sql
